// following labnol's pointers at
// http://www.labnol.org/internet/embed-responsive-google-maps/28333/
// two '!important' strings presumably for legacy IE compatibility
.google-maps
    position: relative
    padding-bottom: 75% // This is the aspect ratio
    height: 0
    overflow: hidden
    margin: 11vw
    background-color: #F88
.google-maps iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
